{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Redis": {
    "SentinelNodes": [
      "192.168.0.133:26379",
      "192.168.0.120:26379",
      "192.168.0.121:26379"
    ],
    "ServiceName": "master2",
    "ConnectionRetryDelaySeconds": 5,
    "DefaultDatabase": 0
  }
}
